{
  "name": "Scala + Spark",
  "build": { "dockerfile": "Dockerfile" },
  "features": {},
  "customizations": {
    "vscode": {
      "extensions": [
        "scalameta.metals",
        "scala-lang.scala",
        "ms-vscode.java",
        "vscjava.vscode-java-debug"
      ]
    }
  },
  "forwardPorts": [4040, 4041, 4042, 4043, 4044],
  "remoteUser": "vscode",
  "postCreateCommand": "sbt --version && java -version && scala -version"
}
